from flask import Flask  # Импортируем главный класс WCGI-приложения

app = Flask(__name__)  # Создаем объект приложения и записываем его в переменную


@app.route('/')  # Декоратор, описывающий URL на сервере
def hello():    # Функция представления
    return 'Hello, World!'    # вернуть текст!


if __name__ == '__main__':  # Запускаем сервер, только если файл запускается напрямую
    app.run()
